#          _ _   _         
#     /\ /(_) |_| |_ _   _ 
#    / //_/ | __| __| | | |
#   / __ \| | |_| |_| |_| |
#   \/  \/|_|\__|\__|\__, |
#                    |___/ 

# Font
font_family   	 JetBrains Mono
bold_font        auto
italic_font      auto
bold_italic_font auto
font_size 13.0

# Cursor
cursor #bdae93
cursor_text_color #665c54
cursor_shape beam
cursor_shape_unfocused unchanged
cursor_blink_interval 0

# Scrollback
scrollback_lines 2000
scrollback_indicator_opacity 0.5
wheel_scroll_multiplier 0.8

# Mouse
mouse_hide_wait 0
open_url_modifiers ctrl+shift
open_url_with default
show_hyperlink_targets yes
click_interval 0.5
default_pointer_shape arrow
pointer_shape_when_dragging beam

# Performance
repaint_delay 10
input_delay 3

# Terminal bell
enable_audio_bell yes
visual_bell_duration 0.0

# Window
window_border_width 0
window_padding_width 30
remember_window_size   no
initial_window_width   800
initial_window_height  600
hide_window_decorations titlebar-only
#window_logo_path none
#window_logo_position bottom-right
#window_logo_alpha 0.5
#window_logo_scale 0
confirm_os_window_close 0

# Color scheme

foreground #ebdbb2
background #282828
background_opacity 0.8
background_blur 30
#background_image none
#background_tint 0.0
selection_foreground #ebdbb2
selection_background #a89984

url_color #458588

# black
color0 #3c3836
color8 #928374

# red
color1  #cc241d
color9  #fb4934

# green
color2  #98971a
color10 #b8bb26

# yellow
color3  #d79921
color11 #fabd2f

# blue
color4  #458588
color12 #83a598

# purple
color5  #b16286
color13 #d3869b

# aqua
color6  #689d6a
color14 #8ec07c

# gray
color7  #a89984
color15 #fbf1c7


# Keyboard shortcuts



