{
    "layer": "bottom",
    "modules-left": ["hyprland/workspaces"],
    "modules-center": ["hyprland/window"],
    "modules-right": ["clock#2","clock"],
    
    "custom/distro": {
        "format":"󱄅"
    },

    "hyprland/workspaces": {
        "format": "{icon}",
        "format-icons": {
            "1": "一",
            "2": "二",
            "3": "三",
            "4": "四",
            "5": "五",
            "6": "六",
            "7": "七",
            "8": "八",
            "9": "九",
            "10": "十"
        },
        "persistent-workspaces":{
          "*": 5
        }
    },

    "hyprland/window":{
        "format": "{initialTitle}"
    },

    "clock": {
        "format": "{:%H:%M}"
    },

    "clock#2": {
        "format": "{:%a %d %b}"
    }
}
